*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: black;
    height: 100%;

}
header{
    width: 100%;
    height: 116px;
    background: black;
    display: grid;
    grid-template-columns: repeat(5,calc(100%/5));
    grid-template-areas:
    "item1 item2 item3 item4 item5";
}
.FirstItem{
    grid-area: item1;
    justify-self: center;
    align-self: center;
}
.SecondtItem{
    grid-area: item2;
    justify-self: center;
    align-self: center;
    font-weight: bolder;
}
.ThirdItem{
    grid-area: item3;
    justify-self: center;
    align-self: center;
}
.FourthItem{
    grid-area: item4;
    justify-self: center;
    align-self: center;
}
.FifthItem{
    grid-area: item5;
    justify-self: center;
    align-self: center;
}
a{
    text-decoration:none;
    color: white;
    font-size: 36px;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
}
h1{
    color: white;
    font-size: 64px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}
.swiper{
    margin-top: 10%;
    width: 80%;
    height: 433px;
    display: flex;
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img{
    width: 85%;
    height: auto;
    object-fit: cover;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: 8% !important;
    left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 8% !important;
    right: auto;
}
.swiper-button-next:after,.swiper-button-prev:after{
    color: white;
}
.name{
    margin-top: 50px;
    text-align: center;
    color: white;
    font-size: 32px;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
}